#
# SMILES for SDS molecule
#
C12SO4  SDS CCCCCCCCCCCCOS(=O)(=O)[O-]
SO4C12  SDS S([O-])(=O)(=O)OCCCCCCCCCCCC
#SO2-O2C12  SDS S(=O)([O-])(=O)OCCCCCCCCCCCC
#SO3-OC12  SDS S(=O)(=O)([O-])OCCCCCCCCCCCC
#
# END OF SMILES
#
Box
2.0 2.0 2.0

