#
# SMILES for C{n}TA[B] molecules
#
C13H30N    CTA10 CCCCCCCCCC[N+](C)(C)C
NC13H30    CTA10 [N+](C)(C)(C)CCCCCCCCCC
C15H34N    CTA12 CCCCCCCCCCCC[N+](C)(C)C
NC15H34    CTA12 [N+](C)(C)(C)CCCCCCCCCCCC
C19H42N    CTA16 CCCCCCCCCCCCCCCC[N+](C)(C)C
NC19H42    CTA16 [N+](C)(C)(C)CCCCCCCCCCCCCCCC
#
# END OF SMILES
#
Box
2.0 2.0 2.0

