#
# SMILES for SDS and DTA[B]=C{12}TA[B] molecules
#
C12SO4   SDS CCCCCCCCCCCCOS(=O)(=O)[O-]
SO4C12   SDS S([O-])(=O)(=O)OCCCCCCCCCCCC
C15H34N  DTA CCCCCCCCCCCC[N+](C)(C)C
NC15H34  DTA [N+](C)(C)(C)CCCCCCCCCCCC
#
# END OF SMILES
#
Box
2.0 2.0 2.0

